html {
  box-sizing: border-box;
}

*, :after, :before {
  box-sizing: inherit;
}

body {
  font-family: Montserrat;
  font-size: 14px;
  color: #000000;
  margin: 0;
}

.hero__banner {
  width: 100%;
  position: relative;
}
.hero__h2-left {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.hero__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero__position {
  position: absolute;
  right: 20px;
  top: 110px;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 800px) {
  .hero__position {
    position: absolute;
    right: 130px;
    top: 250px;
    line-height: 1.3;
  }
}
.hero__header-h2 {
  font-size: 14px;
  background-color: #535C91;
  color: #F0F0F0;
  font-weight: 500;
  text-transform: uppercase;
  padding: 5px 10px;
  display: inline-block;
}
@media screen and (min-width: 800px) {
  .hero__header-h2 {
    font-size: 30px;
    background-color: #535C91;
    color: #F0F0F0;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 20px;
    display: inline-block;
  }
}
.hero__header-h1 {
  font-size: 30px;
  color: #F0F0F0;
  font-weight: 900;
  text-align: right;
}
@media screen and (min-width: 800px) {
  .hero__header-h1 {
    font-size: 75px;
    color: #F0F0F0;
    font-weight: 900;
  }
}
.hero__date {
  font-size: 14px;
  font-weight: 500;
  background-color: #1B1A55;
  color: #FFFFFF;
  display: inline-block;
  padding: 6px 10px;
}
@media screen and (min-width: 800px) {
  .hero__date {
    font-size: 30px;
    font-weight: 700;
    background-color: #1B1A55;
    color: #FFFFFF;
    display: inline-block;
    padding: 6px 10px;
    margin-top: 15px;
  }
}
.hero__content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 7px;
}
@media screen and (min-width: 800px) {
  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
  }
}
.hero__logo {
  width: 50px;
}
.hero__image-logo {
  width: 100%;
}
.hero__bottom {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.hero__button-position {
  position: absolute;
  bottom: -18px;
  left: 0;
  display: inline-block;
}

.header {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
}
.header__left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header__right {
  position: absolute;
  width: 150px;
  top: 20px;
  right: 20px;
}
.header__logo {
  width: 100%;
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__toggler {
  cursor: pointer;
}
@media screen and (min-width: 800px) {
  .menu__toggler {
    display: none;
  }
}
.menu__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media screen and (min-width: 800px) {
  .menu__list {
    display: flex !important;
  }
}
.menu__link {
  display: block;
  font-size: 14px;
  padding: 13px;
  text-decoration: none;
  text-align: center;
}
.menu__link:hover {
  color: white;
  background-color: #CD104D;
}
.menu__checkbox:checked ~ .menu__list {
  display: block;
}

.visegrad-section {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: left;
  font-style: italic;
  margin: 15px 0;
}

.visegrad-section__bottom {
  padding: 0 30px 0 30px;
  text-align: justify;
}

.visegrad-section__bottom span {
  color: #CD104D;
  cursor: pointer;
}

.visegrad-section__top {
  width: 100px;
}

.visegrad-section__logo {
  width: 100%;
}

h1 {
  font-size: 23px;
  text-transform: uppercase;
  text-align: center;
  padding: 30px;
  margin: 0;
}

h1::after {
  content: "";
  display: block;
  height: 30px;
  background: url(/images/bodky.svg) no-repeat top left/auto 10px, url(/images/bodky.svg) no-repeat bottom right/auto 10px, linear-gradient(to top, transparent, transparent 49%, black 49%, black 51%, transparent 51%, transparent);
  margin: 0;
}

.about-us {
  margin: 0;
  text-align: justify;
}

.about-us__img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-us__logo {
  width: 180px;
  margin: 30px auto 30px auto;
}

.about-us__logo-img {
  width: 100%;
}

.about-us__color p {
  padding: 15px 30px;
  margin: 0;
}

.artists {
  padding: 25px 30px 25px 25px;
}

.card {
  width: 100%;
  background-color: #E7E7E7;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card:hover {
  background-color: rgba(83, 92, 145, 0.3);
}

.card__foto {
  flex-basis: 40%;
  position: relative;
}

.card__right {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card__header {
  font-size: 17px;
  font-weight: 700;
  margin: 0;
  padding-top: 10px;
}

.card__content {
  font-size: 14px;
}

.button {
  display: block;
  position: relative;
}

.button__link {
  display: block;
  font-size: 12px;
  margin-bottom: 5px;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  border-radius: 20px;
  background-color: #CD104D;
  color: #FFFFFF;
}

.button__link:hover {
  background-color: #CD104D;
  color: #FFFFFF;
}

.button__link--light {
  background-color: #F0F0F0;
  color: #000000;
}

.button__link--light:hover {
  background-color: #CD104D;
  color: #FFFFFF;
}

.button__link--icon {
  font-size: 14px;
  padding: 5px 15px 5px 40px;
}

.button-icon-size {
  width: 12px;
}

.button__icon {
  width: 100%;
  position: relative;
  left: 17px;
  bottom: 25px;
}

.button-align {
  display: flex;
  justify-content: center;
}

.card__img {
  max-width: 100%;
  border-radius: 70%;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.card__svg {
  max-width: 100%;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
}

.partners {
  padding: 0 30px 0 30px;
}
.partners__content {
  text-align: center;
}

.partners__content {
  margin-top: 0;
}

.partners__logo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 14px;
  padding: 0 20px 20px 20px;
}

.partners__logo {
  max-width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.partners__logo--small {
  padding: 17px;
}

.partners__logo-center {
  margin: 32px auto 32px auto;
  width: 160px;
}

.footer {
  background-color: #070F2B;
  font-size: 10px;
  color: #FFFFFF;
  text-align: center;
  padding: 25px;
}/*# sourceMappingURL=style.css.map */